
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

   # geo $dollar {
#	default "$";
#    }
    perl_require "Data/UUID.pm";
    perl_set $uuid 'sub {
		$ug = new Data::UUID;
		$str = $ug->create_str();
		return $str;
	}';
   
    log_format quality_log  '$app_name $trace_id $trace_path $remote_addr '
			    '$server_addr $server_port [$time_local] $request_time '
			    '$request_method "$request" $status $body_bytes_sent '
			    '"$http_referer" "$http_user_agent"';

    server {
        listen       8099 default_server;
        server_name  localhost 192.168.30.65;
		underscores_in_headers on;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location ~*\.(jpg|png|gif|js|css|ico)$ {
			proxy_pass 	http://127.0.0.1:10011;
		}

        location / {
			set $trace_id $http_xrk_trace_id;
			set $trace_path $http_xrk_trace_path;
			set $app_name "test_app";
			set $curr_path "nginx:${server_addr}_${server_port}";
			if ($trace_id != ''){
				set $trace_path "${trace_path}${dollar}${curr_path}";
			}
			if ($trace_id = '') {
#	       		set $trace_id  "nginx_test_app_${pid}_${msec}_${remote_addr}_${remote_port}";
				set $trace_id	$uuid;
				set $trace_path "${curr_path}";
			}
           
			proxy_set_header xrk_trace_id $trace_id;
			proxy_set_header xrk_trace_path $trace_path;
			proxy_pass	http://127.0.0.1:10011;
			access_log 	/opt/deploy/nginx/logs/test_app_quality_nginx.log  quality_log;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
