# quality-monitor

./: README.md
config/: td-agent-old.conf  td-agent.conf
config/es/: logmapping.json  logmapping_template.json  quality_base_template.json  quality_error_template.json  quality_logmapping_template.json  quality_nginx_template.json
config/kibana/: export_dashboard.json  export_report.json  export_view.json
config/nginx/: nginx.conf
doc/: Kibana报表使用说明.docx  logAnalysis.eap  日志分析服务设计文档.docx  监控告警指标定义.docx  监控程序部署安装手册.docx
es_helper/: Logger.py  check_base.py  check_elapsed_time.py  check_status_code.py  check_throughput.py  es_history_data.py  es_reindex.py  es_remove_log.py  start.sh  stop.sh  test.py
kibana_nav/: nav.html
log_trace_web/: trace_details.html
quality-es-kafka-plugin/: .gitignore  .project  log4j.xml  pom.xml  start.bat
quality-es-kafka-plugin/command/: qualityLogMonitor.sh  start.sh  stop.sh
quality-es-kafka-plugin/mapping/: test_app.txt
quality-es-kafka-plugin/src/main/java/com/xrk/quality/es/plugin/: App.java  KafkaConsumerConfig.java  MessageHandler.java  QualityIndexerDriver.java  UrlToMethodService.java
quality-es-kafka-plugin/src/main/java/com/xrk/quality/es/plugin/jobs/: IndexerJob.java  IndexerJobManager.java
quality-es-kafka-plugin/src/main/java/com/xrk/quality/es/plugin/messageHandlers/: BasicIndexHandler.java  DBIndexHandler.java  IMessageHandler.java  IndexHandler.java  NginxIndexHandler.java  QualityErrorIndexHandler.java  QualityIndexHandler.java
quality-es-kafka-plugin/src/main/java/com/xrk/quality/es/plugin/vo/: LogBaseVo.java  MessageVo.java  QualityDbLogVo.java  QualityErrorVo.java  QualityLogVo.java  QualityNginxLogVo.java  TracePathVo.java  UrlToMethodMappingVo.java  UserAgentVo.java
quality-es-kafka-plugin/src/main/resources/: kafka-es-indexer.properties.template
