# monitor port
@include /etc/td-agent/td-agent_monitor.conf
## input
<source>
  type tail
  format /^(?<request_time>[^|]*)\|(?<app_name>[^|]*)\|(?<log_type>[^|]*)\|(?<client_ip>[^:]*):(?<client_port>[^|]*)\|(?<server_ip>[^:]*):(?<server_port>[^|]*)\|(?<elapsed_time>[^|]*)\|(?<communication_type>[^|]*)\|(?<req_length>[^|]*)\|(?<resp_length>[^|]*)\|(?<method>[^|]*)\|(?<url>[^|]*)\|(?<status_code>[^|]*)\|(?<query_entity>[^|]*)\|(?<call_method>[^|]*)\|(?<business_code>[^|]*)\|(?<return content>.*)$/
  path /opt/rails_apps/*/shared/log/*quality_access.log,/opt/deploy/*/shared/log/*quality_access.log
  pos_file /var/log/td-agent/access/quality_access.log.pos
  tag quality_access
</source>
## output
<match quality_access>
#  type forward
#  send_timeout 30s
#  recover_wait 10s
#  heartbeat_interval 10s
#  heartbeat_type udp
#  buffer_type memory
#  flush_interval 10s
#  num_threads 1
#  <server>
#    name master_server
#    host 192.168.30.65
#    port 24235
#  </server>
#  <server>
#    name second_server
#    host 192.168.30.66
#    port 24235
#  </server>
#  <server>
#    name three_server
#    host 192.168.30.67
#    port 24235
#  </server>
#  <secondary>
#    type file
#    path /var/log/td-agent/access/send-failed
#  </secondary>
    @type kafka
    brokers 192.168.30.65:9092,192.168.30.66:9092,192.168.30.67:9092
    zookeeper 192.168.30.65:2188
    default_topic quality_msg
    output_data_type json
</match>
