{
  "author": {
    "name": "Spencer Alger",
    "company": "Elasticsearch BV"
  },
  "name": "elasticsearch",
  "description": "The official low-level Elasticsearch client for Node.js and the browser.",
  "main": "src/elasticsearch.js",
  "homepage": "http://www.elastic.co/guide/en/elasticsearch/client/javascript-api/current/index.html",
  "version": "11.0.1",
  "browser": {
    "./src/lib/connectors/index.js": "./src/lib/connectors/browser_index.js",
    "./src/lib/loggers/index.js": "./src/lib/loggers/browser_index.js",
    "./src/lib/apis/index.js": "./src/lib/apis/browser_index.js",
    "./test/mocks/server.js": "./test/mocks/browser_server.js",
    "lodash": "lodash-compat"
  },
  "config": {
    "blanket": {
      "pattern": "specified in test/unit/coverage.js"
    },
    "default_api_branch": "2.3",
    "supported_es_branches": [
      "2.3",
      "2.2",
      "2.1",
      "2.0",
      "1.7",
      "1.6",
      "1.5",
      "1.4",
      "1.3",
      "1.2",
      "1.1",
      "1.0",
      "0.90"
    ],
    "unstable_es_branches": [
      "2.x",
      "master"
    ]
  },
  "devDependencies": {
    "aliasify": "~1.2.4",
    "async": "~0.8.0",
    "blanket": "~1.1.5",
    "bluebird": "^2.9.14",
    "browserify": "~2.35.1",
    "eslint": "^1.10.3",
    "expect.js": "~0.2.0",
    "express": "~3.4.7",
    "find-root": "~0.1.1",
    "glob": "~3.2.7",
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.2.11",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-esvm": "^3.1.1",
    "grunt-mocha-cov": "^0.4.0",
    "grunt-open": "~0.2.2",
    "grunt-prompt": "~0.1.2",
    "grunt-run": "~0.2.2",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-saucelabs": "~8.2.0",
    "jquery": "~2.1.1",
    "js-yaml": "~2.1.3",
    "load-grunt-config": "~0.7.0",
    "load-grunt-tasks": "~0.2.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.1",
    "mocha-screencast-reporter": "~0.1.4",
    "moment": "~2.4.0",
    "nock": "~0.28.3",
    "open": "0.0.4",
    "optimist": "~0.6.0",
    "semver": "^4.3.6",
    "sinon": "~1.12.2",
    "split": "~0.3.2",
    "through2": "~0.6.3",
    "through2-map": "~1.4.0",
    "xmlbuilder": "~0.4.3"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^1.0.0",
    "forever-agent": "^0.6.0",
    "grunt-esvm": "^3.2.0",
    "lodash": "^3.10.0",
    "lodash-compat": "^3.0.0",
    "promise": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/elastic/elasticsearch-js.git"
  },
  "scripts": {
    "test": "grunt test",
    "generate": "node scripts/generate"
  },
  "engines": {
    "node": ">=0.8"
  }
}
